APP_NAME=TrackMyVaccines
APP_ENV=development
APP_KEY=base64:sy9qPdKEcaERkVBzJ01CXKH0n/uryfvjwm2bU5xn7xk=
APP_DEBUG=true
APP_URL=https://trackmyvaccines.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database-1-instance-1.ctvnyr2rbvwc.us-east-1.rds.amazonaws.comDB_PORT=3306
DB_DATABASE=tms
DB_USERNAME=admin
DB_PASSWORD=4rfvBGT%6yhn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@trackmysolutions.us
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="AKIAXSHXBOYMMVERYG7B"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HAPI_KEY=xxx

TWILIO_SID=xxx
TWILIO_TOKEN=xx
TWILIO_FROM=+1866xxx
